<!DOCTYPE HTML>
<html>
    
    <header>

        <link rel = "stylesheet" href= "style.css">
        <script src="script.js"></script>

        <h>
            <ul class ="menu-nav o-flexy">
                <li class = "menu-nav-home"> 
                    <a href = "index.html" >
                        <span>
                            Home
                        </span>
                    </a>
                </li>
                <li class = "menu-nav-Profile">
                    <a href = "Profile.html" >
                        <span>
                            Profile
                        </span>
                    </a>
                </li>
                <li class = "menu-nav-Shop">
                    <A HREF = "Shop.html" >
                        <span>
                            Shop
                        </span>
                    </a>
                </li>
                
            </ul> 
        </h>

        <article>
            <header>
              <p style="border:3px; border-style:solid; border-color:#2763be; padding: 1em;">Display user Name<br> Betbux: </p>
            </header>
        </article>

    </header>

    <div class="flexParent">
        <ul id="displayMatch"; class="menu-nav displayList test">   

        </ul>

        <div id="detailDisplayMatch">
            
        </div>
    </div>

    <body></body>
</html>